# devops_web_api

./: .gitignore  Dockerfile.production  README.md  build.gradle  go  settings.gradle.kts  temp.yml
.github/workflows/: git-run.yml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: main.tf  my_key_pair.pem  non_prod.tfvars  prod.tfvars  variables.tf
infrastructure/app/: constant.tf  dev.tfvars  main.tf  prod.tfvars  qa.tfvars  rds.tf  secret.tf  uat.tfvars  variables.tf
infrastructure/ecr/: constant.tf  ecr-lifecycle-policy.json  ecr.tf  main.tf
infrastructure/k8s/: constant.tf  deployment.yaml  dev.tfvars  ingress.yaml  main.tf  prod.tfvars  qa.tfvars  service.yaml  tf_dir.tf  uat.tfvars  variables.tf
infrastructure/k8s/dev/: deployment.yaml
infrastructure/k8s/qa/: deployment.yaml
infrastructure/k8s/template/: create-schema.yaml  db-secret.yaml  deployment.yaml  initdb.yaml  secret.yaml
infrastructure/k8s/template/init/: createuser-loan-db.sql
infrastructure/modules/autoscaling/: deploy.sh  main.tf  variables.tf
infrastructure/modules/database/: main.tf  outputs.tf  secret.tf  variables.tf
infrastructure/modules/networking/: main.tf
infrastructure/secret-db/: dev.tfvars  main.tf  qa.tfvars  secret-db.tf  uat.tfvars  variables.tf
scripts/: docker-compose.yml
scripts/init/: init-postgres-db.sql
src/main/kotlin/api/example/demo/back/: ServiceApplication.kt
src/main/kotlin/api/example/demo/back/demo/: DemoCalculator.kt  DemoCalculatorController.kt
src/main/kotlin/api/example/demo/back/models/: CarModel.kt
src/main/kotlin/api/example/demo/back/repositories/: CarRepository.kt
src/main/kotlin/com/ka/loaneligibility/backend/: LoanEligibilityServiceApplication.kt
src/main/kotlin/com/ka/loaneligibility/backend/config/: AppConfig.kt  ApplicationConfig.kt
src/main/kotlin/com/ka/loaneligibility/backend/demo/: DemoCalculator.kt  DemoCalculatorController.kt
src/main/kotlin/com/ka/loaneligibility/backend/models/: CarModel.kt
src/main/kotlin/com/ka/loaneligibility/backend/repositories/: CarRepository.kt
src/main/resources/: application-default.yml  application-local.properties  application-local.yaml  application.properties
src/test/kotlin/api/example/demo/back/: LoanEligibilityServiceApplicationTests.kt
src/test/kotlin/api/example/demo/back/demo/: DemoCalculatorControllerTest.kt  DemoCalculatorTest.kt
src/test/kotlin/com/ka/loaneligibility/backend/: LoanEligibilityServiceApplicationTests.kt
src/test/kotlin/com/ka/loaneligibility/backend/demo/: DemoCalculatorControllerTest.kt  DemoCalculatorTest.kt
src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
src/test/resources/: application-test.properties
toolchain-containers/: Dockerfile.envsubst  Dockerfile.gradle  Dockerfile.kubernetes  Dockerfile.pqsql
toolchain-containers/init/: create-schema.sql  createuser-loan-db.sql  init-loan-db.sql  init-postgres-db.sql  revoke-schema.sql
