# Spring profiles
spring.datasource.url = jdbc:mysql://${DB_CONNECTION_STRING}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
# Spring Datasource driver Calling
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update