#local
#spring.datasource.url = jdbc:mysql://localhost:3306/test_db
#spring.datasource.username = root
#spring.datasource.password = db_root_password
#dev
spring.datasource.url=jdbc:mysql://dev-aurora-cluster20200428091436174900000002.cluster-cvxrezi9eoap.ap-southeast-1.rds.amazonaws.com/LoanEligibilityDB
spring.datasource.username=LoanDBUser
spring.datasource.password=9QOhcNUSaQNEAlMKL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update