FROM debian:buster-slim

WORKDIR /
COPY ./infrastructure/k8s/config .kube/config

RUN apt-get update && apt-get install -y apt-transport-https gnupg2 && apt-get install -y zip unzip && apt-get install -y vim
RUN apt-get install -y curl
RUN apt-get install -y gettext-base
RUN curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN rm awscliv2.zip
RUN ./aws/install

RUN apt-get update


RUN apt-get install -y kubectl